# Job_Portal

./: .gitignore  ConsoleProgram.cs  Job_Portal.csproj  Job_Portal.sln  Program.cs  README.md  file-structure.txt
DTOs/: ApplicationDTO.cs  CreateApplicationDTO.cs  CreateBookmarkDTO.cs  CreateJobDTO.cs  CreateUserDTO.cs  DashboardDTO.cs  JobDTO.cs  LoginDTO.cs  UserDTO.cs  UserDetailDTO.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Job_Portal.API/: APIProgram.cs  Job_Portal.API.csproj  Job_Portal.API.http  appsettings.json
Job_Portal.API/Controllers/: ApplicationController.cs  BookmakerController.cs  BookmarksController.cs  DashboardController.cs  JobsController.cs  UserController.cs
Job_Portal.API/DTOs/: ApplicationDTO.cs  CreateApplicationDTO.cs  CreateBookmarkDTO.cs  CreateJobDTO.cs  CreateUserDTO.cs  JobDTO.cs  UserDTO.cs
Job_Portal.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Job_Portal.API/Properties/: launchSettings.json
Job_Portal.Mvc/: Job_Portal.Mvc.csproj  MVCProgram.cs  appsettings.json
Job_Portal.Mvc/Controllers/: ApplicationsController.cs  HomeController.cs  UsersController.cs
Job_Portal.Mvc/Models/: ErrorViewModel.cs
Job_Portal.Mvc/Views/: _ViewImports.cshtml
Job_Portal.Mvc/Views/Applications/: Index.cshtml
Job_Portal.Mvc/Views/Home/: Index.cshtml
Job_Portal.Mvc/Views/Shared/: _Layout.cshtml
Job_Portal.Mvc/Views/Users/: Index.cshtml
Job_Portal.Tests/: Job_Portal.Tests.csproj  UnitTest1.cs
Migrations/: 20250718114053_InitialCreate.Designer.cs  20250718114053_InitialCreate.cs  20250721091059_InitialCreate.Designer.cs  20250721091059_InitialCreate.cs  20250726165831_AddBookmarkTable.Designer.cs  20250726165831_AddBookmarkTable.cs  20250727163209_InitialCreate.Designer.cs  20250727163209_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Application.cs  Bookmark.cs  Job.cs  User.cs
Models/enums/: ApplicationStatus.cs  JobType.cs  UserRole.cs
Repositories/Implementations/: ApplicationRepository.cs  BookmarkRepository.cs  JobRepository.cs  Repository.cs  UserRepository.cs
Repositories/Interfaces/: IApplicationRepository.cs  IBookmarkRepository.cs  IJobRepository.cs  IRepository.cs  IUserRepository.cs
Services/Implementations/: ApplicationService.cs  BookmarkService.cs  DashboardService.cs  JobService.cs  UserService.cs
Services/Interfaces/: IApplicationService.cs  IBookmarkService.cs  IDashboardService.cs  IJobService.cs  IUserService.cs
publish/api/: Job_Portal.API.deps.json  appsettings.json  web.config
